# GPSLocator

./: .env.secret  .eslintrc.js  .gitignore  App.js  App.tsx  CHANGELOG.MD  Gemfile  README.MD  app.json  index.js  jsconfig.json  package-lock.json  package.json  tsconfig.json
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
.husky/: pre-commit
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json.secret  release-upload.keystore.secret
android/app/src/debug/java/com/gpslocator/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gpslocator/: MainActivity.java  MainApplication.java
fastlane/: Fastfile
flow-typed/: react-native-geolocation-service.js  react-native-geolocation-service_v5.x.x.js  react-navigation-stack_v1.x.x.js
ios/: Podfile  react-native-geolocation-service.swift
ios/GPSLocator/: AppDelegate.m  GoogleService-Info.plist.secret  Info.plist  LaunchScreen.storyboard
ios/GPSLocator.xcodeproj/: project.pbxproj
ios/GPSLocator.xcworkspace/: contents.xcworkspacedata
ios/GPSLocatorTests/: GPSLocatorTests.m  Info.plist
patches/: @types+node+15.12.4.patch
src/components/: hideInteraction.js  hideInteraction.tsx
src/constant/: colors.ts
src/context/: actions.js  actions.ts  reducer.js  reducer.ts  store.js  store.tsx
src/functions/: database.js  database.ts  location.js  location.ts  network.js  network.ts  permission.js  permission.ts
src/types/: context.d.ts  firebase.d.ts  (+2 more)
(+40 files in other folders)
